﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="LogFilePath" value="C:\Temp\Logs\WSHFTP_"></add>
    <add key="RemoteHost" value="BFLHLWEMB0002.SHL.LAN"/>
    <add key="NotificationFromEmailAddress" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="NotificationEmail" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="NotifyOnSuccess" value="true"/>
    <add key="NotificationSubject" value="The POD FTP"/>
    <add key="ftphost" value="bidfresh.upload.thepodfather.com"/>
    <add key="portnumber" value="22"/>
    <add key="username" value="bidfresh"/>
    <add key="password" value="a740356528104186bbc51f1732993ed0"/>
    <add key="transferfolder" value="C:\temp\ExtractsOut\"/>
    <add key="ftpremotefolder" value="/inbound/"/>
    <add key="moveandbackupfiles" value="true"/>
    <add key="backuppath" value="C:\Temp\ProcessedOrdersBackup\"/>
    <add key="renamefilebeforeFTP" value="false"/>
    <add key="filerenamemask" value="POACK{guid}.ack.snd"/>
    <add key="ftpdebug" value="true"/>
    <add key="SshHostKeyFingerprint" value="ssh-rsa 2048 35:74:c9:b2:b8:2d:6e:ce:6e:4b:c5:60:b7:81:59:41"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
</configuration>