﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFTPClient", "SFTPClient\SFTPClient.csproj", "{DD8C76F8-D3D0-4568-9586-6C2EE5D4F9CB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Conduit.ConsoleBase", "ConsoleBase\Conduit.ConsoleBase.vbproj", "{A86FC877-FDB2-4D33-A6A5-1A5ADEE54166}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SFTPDownLoadFiles", "SFTPDownLoadFiles\SFTPDownLoadFiles.csproj", "{2AF186FC-D09E-4F75-9813-10B9658DE8E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTPClient", "FTPClient\FTPClient.csproj", "{87E811CF-F0E1-414D-ACC8-34BE079982DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExplicitFTP", "ExplicitFTP\ExplicitFTP.csproj", "{4B4A1A07-342D-4FB9-A96C-0E5EEB6035D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD8C76F8-D3D0-4568-9586-6C2EE5D4F9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8C76F8-D3D0-4568-9586-6C2EE5D4F9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8C76F8-D3D0-4568-9586-6C2EE5D4F9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8C76F8-D3D0-4568-9586-6C2EE5D4F9CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A86FC877-FDB2-4D33-A6A5-1A5ADEE54166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A86FC877-FDB2-4D33-A6A5-1A5ADEE54166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A86FC877-FDB2-4D33-A6A5-1A5ADEE54166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A86FC877-FDB2-4D33-A6A5-1A5ADEE54166}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF186FC-D09E-4F75-9813-10B9658DE8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF186FC-D09E-4F75-9813-10B9658DE8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF186FC-D09E-4F75-9813-10B9658DE8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF186FC-D09E-4F75-9813-10B9658DE8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{87E811CF-F0E1-414D-ACC8-34BE079982DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E811CF-F0E1-414D-ACC8-34BE079982DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E811CF-F0E1-414D-ACC8-34BE079982DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E811CF-F0E1-414D-ACC8-34BE079982DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4A1A07-342D-4FB9-A96C-0E5EEB6035D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4A1A07-342D-4FB9-A96C-0E5EEB6035D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4A1A07-342D-4FB9-A96C-0E5EEB6035D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4A1A07-342D-4FB9-A96C-0E5EEB6035D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F01359E-23C2-40ED-B7CB-309C27A4C025}
	EndGlobalSection
EndGlobal
